{
    "ros.distro": "noetic",
    "python.autoComplete.extraPaths": [
        "/home/ananth/projects/moveit_HWI/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ananth/projects/moveit_HWI/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "C_Cpp.errorSquiggles": "disabled"
}